import "./AboutSection.css";

const AboutSection = () => {
  return (
    <section className="about-details section-padding">
      <div className="container">
        <div className="row">
          <div className="col-xs-12 col-md-6" data-aos="fade-right">
            <div className="single_about_details">
              <h3>Графический калькулятор для практических зянятий по ТФКП</h3>
              <span></span>
              <p className="mb20">
              Возникновение комплексного анализа первоначально было связано с решением алгебраических уравнений. В дальнейшем выяснилось, что анализ над
полем комплексных чисел обладает рядом преимуществ и является основой
многих методов исследований в различных областях математики.
              </p>
              <p>
              С точки зрения разрешимости алгебраического уравнения x
2 + 1 = 0 появляется необходимость расширения поля
вещественных чисел. Пусть i — новое число (мнимая единица), которое удовлетворяет условию i
2 = i · i = −1. Если производить операции сложения и
умножения над вещественными числами и мнимой единицей, то мы естественным образом приходим к записи комплексных чисел z = x + iy, где x, y ∈ R.
В этой записи x называют вещественной частью комплексного числа z и обозначают x = Re z, а y — мнимой частью с обозначением y = Im z. Если x = 0,
то комплексное число z называют чисто мнимым, а в случае y = 0 говорят,
что z вещественно. Нуль является единственным комплексным числом, которое одновременно и вещественное и чисто мнимое. Под равенством двух комплексных чисел понимается одновременное равенство вещественных и мнимых
частей.
              </p>
            </div>
          </div>
          {/* END COL */}
          <div className="col-md-5 col-md-offset-1 col-xs-12">
            <div className="single_about_details_img">
              <img
                className="img-responsive"
                src="http://ekramit.net/tf/kaniz/assets/img/desktop2.png"
                alt=""
              />
            </div>
          </div>
          {/* END COL */}
        </div>
        {/* END ROW */}
      </div>
      {/* END CONTAINER */}
    </section>
  );
};

export default AboutSection;
